let student = "John",
		obj = {firstname : "Jack", lastName:"J"},
    age = 10,
    class1 = true,
    school,
    testScore = 10/0,
    testScore2 = 0/0;
    
    
console.log(student, "is of type " +  typeof(student));
console.log(obj, "is of type " + typeof(obj));
console.log(age, "is of type " + typeof(age));
console.log(class1, "is of type " + typeof(class1));
console.log(school, "is of type " + typeof(school));
console.log(testScore, "is of type " + typeof(testScore));
console.log(testScore2, "is of type " + typeof(testScore2));

console.log('\n'+"value is "+ testScore,". is NaN: "+isNaN(testScore));
console.log("value is "+ testScore2,". is NaN: "+isNaN(testScore2));
